<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Admin Panel | FleetCart Docs</title>
    <link rel="stylesheet" href="../assets/css/17.styles.d8ed50b3.css"><link rel="stylesheet" href="../assets/css/6.styles.a5d24bdf.css"><link rel="stylesheet" href="../assets/css/styles.93029a63.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">FleetCart Docs</span></a> <div class="links" style="max-width:nullpx;"><!----> <!----></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="installation.html" class="sidebar-link">Installation</a></li><li><a href="admin.html" class="active sidebar-link">Admin Panel</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="admin.html#login" class="sidebar-link">Login</a></li><li class="sidebar-sub-header"><a href="admin.html#dashboard" class="sidebar-link">Dashboard</a></li></ul></li><li><a href="products.html" class="sidebar-link">Products</a></li><li><a href="sales.html" class="sidebar-link">Sales</a></li><li><a href="coupons.html" class="sidebar-link">Coupons</a></li><li><a href="pages.html" class="sidebar-link">Pages</a></li><li><a href="media.html" class="sidebar-link">Media</a></li><li><a href="menus.html" class="sidebar-link">Menus</a></li><li><a href="users.html" class="sidebar-link">Users</a></li><li><a href="roles.html" class="sidebar-link">Roles</a></li><li><a href="localization.html" class="sidebar-link">Localization</a></li><li><a href="appearance.html" class="sidebar-link">Appearance</a></li><li><a href="reports.html" class="sidebar-link">Reports</a></li><li><a href="settings.html" class="sidebar-link">Settings</a></li><li><a href="translatable-fields.html" class="sidebar-link">Translatable Fields</a></li><li><a href="update-guide.html" class="sidebar-link">Update Guide</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="admin-panel"><a href="#admin-panel" aria-hidden="true" class="header-anchor">#</a> Admin Panel</h1> <p>Admin panel is the place where you can manage products, categories, coupons, orders, pages, and much more. You can also customize the look of your store from the admin panel.</p> <h2 id="login"><a href="#login" aria-hidden="true" class="header-anchor">#</a> Login</h2> <p>To access the admin panel add <strong>/admin</strong> after your website address. For example if your website address is
&quot;www.examplestore.com&quot;, then your admin panel is located at &quot;www.examplestore.com/admin&quot;.</p> <p><img src="../assets/img/admin-panel-login-page.d29f257e.png" alt="admin panel login page"></p> <p>Now you have to enter your email and password that you've provided during the installation process. After pressing the <code>Login</code> button, then you'll redirect to the dashboard.</p> <h2 id="dashboard"><a href="#dashboard" aria-hidden="true" class="header-anchor">#</a> Dashboard</h2> <p>From the dashboard you'll see an quick overview of your store.</p> <p><img src="../assets/img/dashboard.526aa010.png" alt="dashboard"></p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="installation.html" class="prev">
          Installation
        </a></span> <span class="next"><a href="products.html">
          Products
        </a>
        →
      </span></p></div> </div> <!----></div></div>
  </body>
</html>
