<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Menus | FleetCart Docs</title>
    <link rel="stylesheet" href="../assets/css/17.styles.d8ed50b3.css"><link rel="stylesheet" href="../assets/css/6.styles.a5d24bdf.css"><link rel="stylesheet" href="../assets/css/styles.93029a63.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">FleetCart Docs</span></a> <div class="links" style="max-width:nullpx;"><!----> <!----></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="installation.html" class="sidebar-link">Installation</a></li><li><a href="admin.html" class="sidebar-link">Admin Panel</a></li><li><a href="products.html" class="sidebar-link">Products</a></li><li><a href="sales.html" class="sidebar-link">Sales</a></li><li><a href="coupons.html" class="sidebar-link">Coupons</a></li><li><a href="pages.html" class="sidebar-link">Pages</a></li><li><a href="media.html" class="sidebar-link">Media</a></li><li><a href="menus.html" class="active sidebar-link">Menus</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="menus.html#create-menu" class="sidebar-link">Create Menu</a></li><li class="sidebar-sub-header"><a href="menus.html#create-menu-items" class="sidebar-link">Create Menu Items</a></li></ul></li><li><a href="users.html" class="sidebar-link">Users</a></li><li><a href="roles.html" class="sidebar-link">Roles</a></li><li><a href="localization.html" class="sidebar-link">Localization</a></li><li><a href="appearance.html" class="sidebar-link">Appearance</a></li><li><a href="reports.html" class="sidebar-link">Reports</a></li><li><a href="settings.html" class="sidebar-link">Settings</a></li><li><a href="translatable-fields.html" class="sidebar-link">Translatable Fields</a></li><li><a href="update-guide.html" class="sidebar-link">Update Guide</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="menus"><a href="#menus" aria-hidden="true" class="header-anchor">#</a> Menus</h1> <p>You can customize your online store navigation menus from here. There are usually three types of menus, <em>Primary Menu</em>, <em>Category Menu</em>, and <em>Footer Menu</em>.</p> <p>After creating menus, navigate to <strong>Appearance &gt; Storefront &gt; Menus</strong> then choose <em>Primary Menu</em>, <em>Category Menu</em>, and <em>Footer Menu</em>.</p> <h2 id="create-menu"><a href="#create-menu" aria-hidden="true" class="header-anchor">#</a> Create Menu</h2> <p>Navigate to <strong>Menus &gt; Create Menu</strong> to create a new menu.</p> <p><img src="../assets/img/create-menu.e2c2b2ae.png" alt="create menu"></p> <ul><li><strong>Name</strong> (translatable): The name of the menu item.</li> <li><strong>Status</strong>: Enable the menu.</li></ul> <h2 id="create-menu-items"><a href="#create-menu-items" aria-hidden="true" class="header-anchor">#</a> Create Menu Items</h2> <p>After saving the menu you'll see a <em>Create Menu Item</em> button, press the button to create a menu item for the menu.</p> <h4 id="general"><a href="#general" aria-hidden="true" class="header-anchor">#</a> General</h4> <p><img src="../assets/img/menu-item-create-page-general-tab.3e0219fb.png" alt="create menu item general tab"></p> <ul><li><strong>Name</strong> (translatable): The name of the menu item.</li> <li><strong>Type</strong>: A menu item can either be <code>Category</code>, <code>Page</code>, or <code>URL</code> type.</li> <li><strong>Category</strong>: If you've selected menu item type to <code>Category</code> type, then you'll see a <em>Category</em> field.</li> <li><strong>Page</strong>: If you've selected menu item type to <code>Page</code> type, then you'll see a <em>Page</em> field.</li> <li><strong>URL</strong>: If you've selected menu item type to <code>URL</code> type, then you'll see a <em>URL</em> field.</li> <li><strong>Fluid Menu</strong>: By default, menu items will be a drop-down menu. If you want to make a full-width menu check this box. You only need to check this box for the parent menu item.</li> <li><strong>Target</strong>: Specify how the menu item will be opened.</li> <li><strong>Parent Menu Item</strong>: Create a nested menu by specifying a parent menu item.</li> <li><strong>Status</strong>: Enable the menu item.</li></ul></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="media.html" class="prev">
          Media
        </a></span> <span class="next"><a href="users.html">
          Users
        </a>
        →
      </span></p></div> </div> <!----></div></div>
  </body>
</html>
