<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pages | FleetCart Docs</title>
    <link rel="stylesheet" href="../assets/css/17.styles.d8ed50b3.css"><link rel="stylesheet" href="../assets/css/6.styles.a5d24bdf.css"><link rel="stylesheet" href="../assets/css/styles.93029a63.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">FleetCart Docs</span></a> <div class="links" style="max-width:nullpx;"><!----> <!----></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="installation.html" class="sidebar-link">Installation</a></li><li><a href="admin.html" class="sidebar-link">Admin Panel</a></li><li><a href="products.html" class="sidebar-link">Products</a></li><li><a href="sales.html" class="sidebar-link">Sales</a></li><li><a href="coupons.html" class="sidebar-link">Coupons</a></li><li><a href="pages.html" class="active sidebar-link">Pages</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="pages.html#create-page" class="sidebar-link">Create Page</a></li></ul></li><li><a href="media.html" class="sidebar-link">Media</a></li><li><a href="menus.html" class="sidebar-link">Menus</a></li><li><a href="users.html" class="sidebar-link">Users</a></li><li><a href="roles.html" class="sidebar-link">Roles</a></li><li><a href="localization.html" class="sidebar-link">Localization</a></li><li><a href="appearance.html" class="sidebar-link">Appearance</a></li><li><a href="reports.html" class="sidebar-link">Reports</a></li><li><a href="settings.html" class="sidebar-link">Settings</a></li><li><a href="translatable-fields.html" class="sidebar-link">Translatable Fields</a></li><li><a href="update-guide.html" class="sidebar-link">Update Guide</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="pages"><a href="#pages" aria-hidden="true" class="header-anchor">#</a> Pages</h1> <p>You can create as many custom page as you want. You can create an <em>About</em> page or a <em>Privacy Policy</em> page to give your customers a better knowledge of your store.</p> <p>You can also add a link of your custom page to the navigation menu. You'll learn how to customize the navigation menu later in this guide.</p> <h2 id="create-page"><a href="#create-page" aria-hidden="true" class="header-anchor">#</a> Create Page</h2> <p>Navigate to <strong>Pages &gt; Create Page</strong> to create a new page.</p> <h4 id="general"><a href="#general" aria-hidden="true" class="header-anchor">#</a> General</h4> <p><img src="../assets/img/page-create-page-general-tab.111780c4.png" alt="page create page general tab"></p> <ul><li><strong>Name</strong> (translatable): The name of the page.</li> <li><strong>Body</strong> (translatable): The content of the page.</li> <li><strong>Status</strong>: Enable the page by checking this checkbox.</li></ul> <h4 id="seo"><a href="#seo" aria-hidden="true" class="header-anchor">#</a> SEO</h4> <p><img src="../assets/img/page-create-page-seo-tab.7e831ecf.png" alt="page create page seo tab"></p> <ul><li><strong>Meta Title</strong> (translatable)</li> <li><strong>Meta Keywords</strong> (translatable)</li> <li><strong>Meta Description</strong> (translatable)</li></ul></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="coupons.html" class="prev">
          Coupons
        </a></span> <span class="next"><a href="media.html">
          Media
        </a>
        →
      </span></p></div> </div> <!----></div></div>
  </body>
</html>
