<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sales | FleetCart Docs</title>
    <link rel="stylesheet" href="../assets/css/17.styles.d8ed50b3.css"><link rel="stylesheet" href="../assets/css/6.styles.a5d24bdf.css"><link rel="stylesheet" href="../assets/css/styles.93029a63.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">FleetCart Docs</span></a> <div class="links" style="max-width:nullpx;"><!----> <!----></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="installation.html" class="sidebar-link">Installation</a></li><li><a href="admin.html" class="sidebar-link">Admin Panel</a></li><li><a href="products.html" class="sidebar-link">Products</a></li><li><a href="sales.html" class="active sidebar-link">Sales</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="sales.html#orders" class="sidebar-link">Orders</a></li><li class="sidebar-sub-header"><a href="sales.html#transactions" class="sidebar-link">Transactions</a></li></ul></li><li><a href="coupons.html" class="sidebar-link">Coupons</a></li><li><a href="pages.html" class="sidebar-link">Pages</a></li><li><a href="media.html" class="sidebar-link">Media</a></li><li><a href="menus.html" class="sidebar-link">Menus</a></li><li><a href="users.html" class="sidebar-link">Users</a></li><li><a href="roles.html" class="sidebar-link">Roles</a></li><li><a href="localization.html" class="sidebar-link">Localization</a></li><li><a href="appearance.html" class="sidebar-link">Appearance</a></li><li><a href="reports.html" class="sidebar-link">Reports</a></li><li><a href="settings.html" class="sidebar-link">Settings</a></li><li><a href="translatable-fields.html" class="sidebar-link">Translatable Fields</a></li><li><a href="update-guide.html" class="sidebar-link">Update Guide</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="sales"><a href="#sales" aria-hidden="true" class="header-anchor">#</a> Sales</h1> <h2 id="orders"><a href="#orders" aria-hidden="true" class="header-anchor">#</a> Orders</h2> <p>All customer orders are under the <em>Orders</em> sub-menu. In order to view the details of an order click the order row in the table.</p> <p><img src="../assets/img/orders-page.d62f7e4d.png" alt="orders page"></p> <h3 id="show-order"><a href="#show-order" aria-hidden="true" class="header-anchor">#</a> Show Order</h3> <p>Click on the order row in the table to view the details of the order.</p> <p><img src="../assets/img/show-order.950ed973.png" alt="show order"></p> <h2 id="transactions"><a href="#transactions" aria-hidden="true" class="header-anchor">#</a> Transactions</h2> <p>Transactions page has a list of all transaction IDs and it's payment method. You can view the order details of the transaction by clicking the order ID in the table.</p> <p><img src="../assets/img/transactions-page.ca12f074.png" alt="transactions page"></p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="products.html" class="prev">
          Products
        </a></span> <span class="next"><a href="coupons.html">
          Coupons
        </a>
        →
      </span></p></div> </div> <!----></div></div>
  </body>
</html>
