<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Translatable Fields | FleetCart Docs</title>
    <link rel="stylesheet" href="../assets/css/17.styles.d8ed50b3.css"><link rel="stylesheet" href="../assets/css/6.styles.a5d24bdf.css"><link rel="stylesheet" href="../assets/css/styles.93029a63.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">FleetCart Docs</span></a> <div class="links" style="max-width:nullpx;"><!----> <!----></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="installation.html" class="sidebar-link">Installation</a></li><li><a href="admin.html" class="sidebar-link">Admin Panel</a></li><li><a href="products.html" class="sidebar-link">Products</a></li><li><a href="sales.html" class="sidebar-link">Sales</a></li><li><a href="coupons.html" class="sidebar-link">Coupons</a></li><li><a href="pages.html" class="sidebar-link">Pages</a></li><li><a href="media.html" class="sidebar-link">Media</a></li><li><a href="menus.html" class="sidebar-link">Menus</a></li><li><a href="users.html" class="sidebar-link">Users</a></li><li><a href="roles.html" class="sidebar-link">Roles</a></li><li><a href="localization.html" class="sidebar-link">Localization</a></li><li><a href="appearance.html" class="sidebar-link">Appearance</a></li><li><a href="reports.html" class="sidebar-link">Reports</a></li><li><a href="settings.html" class="sidebar-link">Settings</a></li><li><a href="translatable-fields.html" class="active sidebar-link">Translatable Fields</a></li><li><a href="update-guide.html" class="sidebar-link">Update Guide</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="translatable-fields"><a href="#translatable-fields" aria-hidden="true" class="header-anchor">#</a> Translatable Fields</h1> <p>In resources like a product, category, page, etc. has a few translatable fields. Translatable fields can be translated into other locales.</p> <p>When you log in to the admin panel, you'll see the content of the admin panel in the default locale. When you add more locales to your store from the <a href="settings.html#general">settings</a>, you'll see a drop-down of supported locales at the top right corner to change the current locale.</p> <p><img src="../assets/img/change-admin-locale.1d3d1cae.png" alt="change admin locale"></p> <p>After creating any resource change the locale from the drop-down, then you should see empty values in translatable fields. Fill the translatable fields with the translated data, then save the resource to translate that resource.</p> <p>When a customer sees any resource such as product, they will see the content of that resource in their selected locale. If a translation for that locale is not available, then the resource will fallback to the default locale. That's why you should always create a resource in default locale, so that, if a translation is not available for that locale, customers can still see the resource in the default locale.</p> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>You should not change the value of a normal field when translating a resource, it will be changed for all locale.</p></div></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="settings.html" class="prev">
          Settings
        </a></span> <span class="next"><a href="update-guide.html">
          Update Guide
        </a>
        →
      </span></p></div> </div> <!----></div></div>
  </body>
</html>
