<?php

return [
    'cart' => 'Cart',
    'my_cart' => 'My Cart',
    'your_order' => 'Your order',
    'price_items' => 'Price items([num])',
    'delivery' => 'Delivery',
    'discount' => 'Discount',
    'agri_personal_1' =>'By placing an order, you agree to',
    'agri_personal_2' => 'the processing of your personal data',
    'error_agri_personal'  => 'You must give consent to the processing of your personal data',
    'error_agry_data' => 'You must accept the terms of the offer',
    'accord_1' => 'agree with',
    'accord_2' => 'the terms of the offer,',
    'accord_3' => 'the personal data processing policy',
    'accord_4' => 'and the return rules',
    '01' => '01',
    '02' => '02',
    '03' => '03',
    'checkout' => 'Checkout',
    'order_complete' => 'Order Complete',
    'table' => [
        'image' => 'Image',
        'product_name' => 'Product Name',
        'unit_price' => 'Unit Price',
        'quantity' => 'Quantity',
        'line_total' => 'Line Total',
        'unit_price:' => 'Unit Price:',
        'quantity:' => 'Quantity:',
        'line_total:' => 'Line Total:',
    ],
    'enter_coupon_code' => 'Enter coupon code',
    'apply' => 'Apply',
    'order_summary' => 'Order Summary',
    'subtotal' => 'Subtotal',
    'free' => 'Free',
    'coupon' => 'Coupon',
    'shipping_cost' => 'Shipping Cost',
    'total' => 'Total',
    'proceed_to_checkout' => 'Proceed to Checkout',
    'your_cart_is_empty' => 'Your cart is empty',
    'looks_like_you_haven\'t_made_any_choice_yet' => 'Looks like you haven\'t made any choice yet.',
    'continue_shopping' => 'Continue Shopping',
];
