{
    "name": "fleetcart/admin",
    "description": "The FleetCart Admin Module.",
    "authors": [
        {
            "name": "Envay Soft",
            "email": "envaysoft@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "maatwebsite/laravel-sidebar": "^3.0",
        "yajra/laravel-datatables-oracle": "^10.3.1"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Admin\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
