{
    "name": "admin-module",
    "private": true,
    "dependencies": {
        "bootstrap": "^3.3.7",
        "chart.js": "^4.4.0",
        "datatables.net-bs": "^2.0.3",
        "flatpickr": "^4.6.13",
        "font-awesome": "^4.7.0",
        "jquery-slimscroll": "^1.3.8",
        "lodash": "^4.17.21",
        "mousetrap": "^1.6.5",
        "nprogress": "^0.2.0",
        "selectize": "^0.12.6",
        "sortablejs": "^1.15.0",
        "tinymce": "5.10.7",
        "vue-toast-notification": "0.6.3"
    }
}
