#product-attributes-wrapper {
    .table {
        > tbody > tr {
            > td {
                &:nth-child(2) {
                    width: 190px;
                    min-width: 160px;
                }
            }
        }
    }
}

#attribute-values-wrapper {
    margin-bottom: 15px;

    .table-responsive {
        margin-bottom: 15px;
    }

    .table {
        > tbody > tr {
            > td {
                &:nth-child(2) {
                    min-width: 150px;
                }
            }
        }
    }
}

#product-attributes-wrapper,
#attribute-values-wrapper {
    .table-responsive {
        margin-bottom: 15px;
        overflow: visible;
    }

    .table {
        thead th {
            &:first-child {
                width: 35px;
            }

            &:last-child {
                width: 60px;
            }
        }

        .form-group {
            margin: 0;
        }
    }
}

@media screen and (max-width: 991px) {
    #product-attributes-wrapper {
        .table {
            > tbody > tr {
                > td {
                    &:nth-child(2) {
                        min-width: 160px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 767px) {
    #product-attributes-wrapper {
        .table {
            > tbody > tr {
                border-top: 1px solid #e9e9e9;

                > td {
                    &:nth-child(2) {
                        padding-top: 15px;
                    }

                    &:nth-child(2),
                    &:nth-child(3),
                    &:nth-child(4) {
                        display: block;
                        border: none;
                        width: auto;
                        padding-left: 15px;
                        padding-right: 15px;
                        text-align: left;
                    }

                    &:nth-child(4) {
                        padding-bottom: 15px;
                    }
                }
            }
        }
    }
}
