{
    "name": "envaysoft/fleetcart",
    "description": "The FleetCart eCommerce CMS.",
    "type": "project",
    "authors": [
        {
            "name": "Envay Soft",
            "email": "envaysoft@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "ext-gd": "*",
        "cache/predis-adapter": "^1.0",
        "doctrine/dbal": "^3.0",
        "guzzlehttp/guzzle": "^7.2",
        "jackiedo/dotenv-editor": "^1.0",
        "laravel/framework": "^10.0",
        "laravel/helpers": "^1.1",
        "laravel/legacy-factories": "^1.0",
        "nwidart/laravel-modules": "^10.0",
        "psr/http-factory": "^1.0.2",
        "silviolleite/laravelpwa": "~2.0.3",
        "swayok/alternative-laravel-cache": "^6.1",
        "swayok/cache-filesystem-adapter": "^1.3",
        "symfony/http-client": "^6.0",
        "symfony/intl": "^5.0",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.0",
        "beyondcode/laravel-dump-server": "^1.0",
        "beyondcode/laravel-query-detector": "^1.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "*",
        "laravel/tinker": "^2.7",
        "nunomaduro/collision": "^7.1",
        "nunomaduro/phpinsights": "^2.10",
        "pestphp/pest": "^2.34",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "FleetCart\\": "app/",
            "Modules\\": "modules/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "preferred-install": "dist",
        "platform": {
            "php": "8.1.0"
        },
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": true,
            "php-http/discovery": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "nwidart/laravel-modules"
            ]
        },
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "merge-plugin": {
            "require": [
                "modules/*/composer.json"
            ],
            "merge-extra": true,
            "merge-extra-deep": true,
            "merge-scripts": true
        }
    }
}
