{
    "name": "fleetcart/core",
    "description": "The FleetCart Core Module.",
    "authors": [
        {
            "name": "Envay Soft",
            "email": "envaysoft@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "algolia/algoliasearch-client-php": "^3.0",
        "laravel/scout": "^9.0",
        "league/flysystem-aws-s3-v3": "^3.12.2",
        "mcamara/laravel-localization": "^2.0.1",
        "meilisearch/meilisearch-php": "^0.18.3",
        "predis/predis": "^1.1",
        "tightenco/ziggy": "^2.0.5"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Core\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
